# ---------- PostgreSQL ----------
DB_HOST=localhost
DB_PORT=5432
DB_NAME=deteccion_metales
DB_USER=postgres
DB_PASS=pinkcito09

# ---------- PStrace Service ----------
PSTRACE_HOST=localhost
PSTRACE_PORT=5000